\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Затвореност относно регулярните операции на контекстно-свободните езици}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Решения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Коректност на контекстно-свободни граматики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задачи}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
