\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Синтактични дървета на извод}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Езици, които не са контекстно-свободни}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Решения}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
